# ClubConnect

./: README.md
clubConnect/: pom.xml
clubConnect/src/main/java/clubConnect/: clubConnectCLI.java
clubConnect/src/main/java/clubConnect/dao/: ClubDAO.java  EventDAO.java  FeedbackDAO.java  InterestDAO.java  MetricsDAO.java  RSVPDAO.java  StudentDAO.java
clubConnect/src/main/java/clubConnect/model/: Club.java  Event.java  Student.java
clubConnect/src/main/java/clubConnect/service/: ClubService.java
clubConnect/src/main/java/clubConnect/util/: DBConnection.java  dbReq.txt
clubConnect/src/main/java/tools/: SeedGenerator.java
clubConnect/src/test/java/clubConnect/dao/: EventDAOTest.java
